.panel {
    opacity: 1;
    background-color: rgba(22, 31, 30, 0.55);
}

.menu {
    align-items: center;
    flex-grow: 0;
    align-content: auto;
    width: auto;
    height: auto;
    align-self: auto;
    justify-content: flex-start;
    border-left-color: rgba(0, 0, 0, 0);
    flex-direction: column-reverse;
}

.unity-button {
    flex-grow: 1;
    align-items: stretch;
    justify-content: center;
    align-content: center;
    visibility: visible;
    align-self: auto;
    width: auto;
    margin-top: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
    padding-top: 35px;
    padding-right: 35px;
    padding-bottom: 35px;
    padding-left: 35px;
    -unity-text-align: middle-center;
    text-overflow: ellipsis;
    -unity-text-outline-color: rgb(255, 0, 0);
    -unity-text-outline-width: 0;
    text-shadow: 2px 0 0.2px rgba(0, 0, 0, 0.38);
}

.tutorialmenu {
    transition-duration: 0.2s;
}

.yesnopanel {
    flex-direction: row;
    flex-grow: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    flex-wrap: nowrap;
}
